//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//Tool Version: V1.9.9 (64-bit)
//Created Time: Thu Dec  7 15:44:38 2023

`timescale 100 ps/100 ps
module fifo_ram_write(
	Data,
	Reset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input Reset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [255:0] Q;
output Empty;
output Full;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [255:0] Q;
wire RdClk;
wire RdEn;
wire Reset;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n22_5 ;
wire \fifo_inst/n28_4 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/Big.wgraynext_1_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/rbin_num_next_2_10 ;
wire \fifo_inst/Big.wbin_num_next_2_8 ;
wire \fifo_inst/Big.wbin_num_next_4_8 ;
wire \fifo_inst/Big.wbin_num_next_5_8 ;
wire \fifo_inst/Big.wbin_num_next_8_6 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/Big.wbin_num_next_8_7 ;
wire \fifo_inst/Big.wbin_num_next_0_9 ;
wire \fifo_inst/n1420_1_SUM ;
wire \fifo_inst/n1420_3 ;
wire \fifo_inst/n1421_1_SUM ;
wire \fifo_inst/n1421_3 ;
wire \fifo_inst/n1422_1_SUM ;
wire \fifo_inst/n1422_3 ;
wire \fifo_inst/n1423_1_SUM ;
wire \fifo_inst/n1423_3 ;
wire \fifo_inst/n4_6 ;
wire \fifo_inst/n9_6 ;
wire \fifo_inst/rempty_val_5 ;
wire [2:0] \fifo_inst/Big.wgraynext ;
wire [3:0] \fifo_inst/rbin_num_next ;
wire [8:1] \fifo_inst/Big.wbin_num_next ;
wire [2:0] \fifo_inst/Big.rgraynext ;
wire [1:0] \fifo_inst/reset_r ;
wire [1:0] \fifo_inst/reset_w ;
wire [3:0] \fifo_inst/rbin_num ;
wire [3:0] \fifo_inst/Big.wq1_rptr ;
wire [3:0] \fifo_inst/Big.wq2_rptr ;
wire [3:0] \fifo_inst/Big.rq1_wptr ;
wire [3:0] \fifo_inst/Big.rq2_wptr ;
wire [2:0] \fifo_inst/Big.rptr ;
wire [3:0] \fifo_inst/Big.wptr ;
wire [7:0] \fifo_inst/Big.wbin ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n22_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n22_5 )
);
defparam \fifo_inst/n22_s1 .INIT=4'h4;
LUT3 \fifo_inst/n28_s1  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_inst/n1423_3 ),
	.F(\fifo_inst/n28_4 )
);
defparam \fifo_inst/n28_s1 .INIT=8'hE0;
LUT3 \fifo_inst/Big.wgraynext_1_s0  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wgraynext_1_4 ),
	.I2(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wgraynext [1])
);
defparam \fifo_inst/Big.wgraynext_1_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Big.wgraynext_2_s0  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wgraynext_1_4 ),
	.I2(\fifo_inst/Big.wbin [7]),
	.I3(\fifo_inst/Big.wptr [3]),
	.F(\fifo_inst/Big.wgraynext [2])
);
defparam \fifo_inst/Big.wgraynext_2_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/Big.wq2_rptr [2]),
	.I1(\fifo_inst/Big.wgraynext [2]),
	.I2(\fifo_inst/wfull_val_4 ),
	.I3(\fifo_inst/wfull_val_5 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h0060;
LUT3 \fifo_inst/rbin_num_next_0_s5  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next [0])
);
defparam \fifo_inst/rbin_num_next_0_s5 .INIT=8'hB4;
LUT3 \fifo_inst/rbin_num_next_1_s5  (
	.I0(\fifo_inst/rbin_num_next [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s5 .INIT=8'hB4;
LUT3 \fifo_inst/rbin_num_next_3_s2  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_10 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s2 .INIT=8'h78;
LUT2 \fifo_inst/Big.wbin_num_next_2_s3  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin_num_next_2_8 ),
	.F(\fifo_inst/Big.wbin_num_next [2])
);
defparam \fifo_inst/Big.wbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Big.wbin_num_next_3_s3  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I2(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wbin_num_next [3])
);
defparam \fifo_inst/Big.wbin_num_next_3_s3 .INIT=8'h78;
LUT2 \fifo_inst/Big.wbin_num_next_5_s3  (
	.I0(\fifo_inst/Big.wgraynext_1_4 ),
	.I1(\fifo_inst/Big.wbin_num_next_5_8 ),
	.F(\fifo_inst/Big.wbin_num_next [5])
);
defparam \fifo_inst/Big.wbin_num_next_5_s3 .INIT=4'h1;
LUT2 \fifo_inst/Big.wbin_num_next_6_s3  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wgraynext_1_4 ),
	.F(\fifo_inst/Big.wbin_num_next [6])
);
defparam \fifo_inst/Big.wbin_num_next_6_s3 .INIT=4'h6;
LUT3 \fifo_inst/Big.wbin_num_next_7_s3  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wgraynext_1_4 ),
	.I2(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wbin_num_next [7])
);
defparam \fifo_inst/Big.wbin_num_next_7_s3 .INIT=8'h78;
LUT2 \fifo_inst/Big.wbin_num_next_8_s2  (
	.I0(\fifo_inst/Big.wptr [3]),
	.I1(\fifo_inst/Big.wbin_num_next_8_6 ),
	.F(\fifo_inst/Big.wbin_num_next [8])
);
defparam \fifo_inst/Big.wbin_num_next_8_s2 .INIT=4'h6;
LUT4 \fifo_inst/Big.wgraynext_1_s1  (
	.I0(\fifo_inst/Big.wbin [4]),
	.I1(\fifo_inst/Big.wbin [5]),
	.I2(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I3(\fifo_inst/Big.wbin_num_next_4_8 ),
	.F(\fifo_inst/Big.wgraynext_1_4 )
);
defparam \fifo_inst/Big.wgraynext_1_s1 .INIT=16'h8000;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Big.wbin_num_next_5_8 ),
	.I1(\fifo_inst/Big.wbin_num_next_8_6 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h8241;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wgraynext_1_4 ),
	.I2(\fifo_inst/Big.wq2_rptr [1]),
	.I3(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'hE11E;
LUT3 \fifo_inst/rbin_num_next_2_s6  (
	.I0(\fifo_inst/rbin_num_next [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next_2_10 )
);
defparam \fifo_inst/rbin_num_next_2_s6 .INIT=8'h40;
LUT4 \fifo_inst/Big.wbin_num_next_2_s4  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Big.wbin [0]),
	.I3(\fifo_inst/Big.wbin [1]),
	.F(\fifo_inst/Big.wbin_num_next_2_8 )
);
defparam \fifo_inst/Big.wbin_num_next_2_s4 .INIT=16'h4000;
LUT2 \fifo_inst/Big.wbin_num_next_4_s4  (
	.I0(\fifo_inst/Big.wbin [2]),
	.I1(\fifo_inst/Big.wbin [3]),
	.F(\fifo_inst/Big.wbin_num_next_4_8 )
);
defparam \fifo_inst/Big.wbin_num_next_4_s4 .INIT=4'h8;
LUT4 \fifo_inst/Big.wbin_num_next_5_s4  (
	.I0(\fifo_inst/Big.wbin [4]),
	.I1(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I2(\fifo_inst/Big.wbin_num_next_4_8 ),
	.I3(\fifo_inst/Big.wbin [5]),
	.F(\fifo_inst/Big.wbin_num_next_5_8 )
);
defparam \fifo_inst/Big.wbin_num_next_5_s4 .INIT=16'h007F;
LUT4 \fifo_inst/Big.wbin_num_next_8_s3  (
	.I0(\fifo_inst/Big.wbin_num_next_8_7 ),
	.I1(\fifo_inst/Big.wbin [4]),
	.I2(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I3(\fifo_inst/Big.wbin_num_next_4_8 ),
	.F(\fifo_inst/Big.wbin_num_next_8_6 )
);
defparam \fifo_inst/Big.wbin_num_next_8_s3 .INIT=16'h8000;
LUT2 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Big.wq2_rptr [3]),
	.I1(\fifo_inst/Big.wptr [3]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=4'h9;
LUT2 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Big.wq2_rptr [0]),
	.I1(\fifo_inst/Big.wbin [6]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=4'h9;
LUT3 \fifo_inst/Big.wbin_num_next_8_s4  (
	.I0(\fifo_inst/Big.wbin [5]),
	.I1(\fifo_inst/Big.wbin [6]),
	.I2(\fifo_inst/Big.wbin [7]),
	.F(\fifo_inst/Big.wbin_num_next_8_7 )
);
defparam \fifo_inst/Big.wbin_num_next_8_s4 .INIT=8'h80;
LUT4 \fifo_inst/rbin_num_next_2_s7  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s7 .INIT=16'h9AAA;
LUT4 \fifo_inst/Big.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num_next [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num_next_2_10 ),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/Big.rgraynext [2])
);
defparam \fifo_inst/Big.rgraynext_2_s1 .INIT=16'h956A;
LUT4 \fifo_inst/Big.wbin_num_next_4_s5  (
	.I0(\fifo_inst/Big.wbin_num_next_2_8 ),
	.I1(\fifo_inst/Big.wbin [2]),
	.I2(\fifo_inst/Big.wbin [3]),
	.I3(\fifo_inst/Big.wbin [4]),
	.F(\fifo_inst/Big.wbin_num_next [4])
);
defparam \fifo_inst/Big.wbin_num_next_4_s5 .INIT=16'h7F80;
LUT4 \fifo_inst/Big.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num_next [2]),
	.F(\fifo_inst/Big.rgraynext [1])
);
defparam \fifo_inst/Big.rgraynext_1_s1 .INIT=16'h4BB4;
LUT4 \fifo_inst/Big.wbin_num_next_1_s4  (
	.I0(\fifo_inst/Big.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Big.wbin [1]),
	.F(\fifo_inst/Big.wbin_num_next [1])
);
defparam \fifo_inst/Big.wbin_num_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/Big.wbin_num_next_0_s4  (
	.I0(\fifo_inst/Big.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_inst/Big.wbin_num_next_0_9 )
);
defparam \fifo_inst/Big.wbin_num_next_0_s4 .INIT=8'h9A;
LUT3 \fifo_inst/Big.wgraynext_0_s3  (
	.I0(\fifo_inst/Big.wbin [6]),
	.I1(\fifo_inst/Big.wgraynext_1_4 ),
	.I2(\fifo_inst/Big.wbin_num_next_5_8 ),
	.F(\fifo_inst/Big.wgraynext [0])
);
defparam \fifo_inst/Big.wgraynext_0_s3 .INIT=8'h65;
LUT3 \fifo_inst/Big.rgraynext_0_s2  (
	.I0(\fifo_inst/rbin_num_next [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Big.rgraynext [0])
);
defparam \fifo_inst/Big.rgraynext_0_s2 .INIT=8'h1E;
DFFPE \fifo_inst/reset_r_0_s0  (
	.D(GND),
	.CLK(\fifo_inst/n4_6 ),
	.CE(VCC),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [0])
);
defparam \fifo_inst/reset_r_0_s0 .INIT=1'b1;
DFFPE \fifo_inst/reset_w_1_s0  (
	.D(\fifo_inst/reset_w [0]),
	.CLK(\fifo_inst/n9_6 ),
	.CE(VCC),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [1])
);
defparam \fifo_inst/reset_w_1_s0 .INIT=1'b1;
DFFPE \fifo_inst/reset_w_0_s0  (
	.D(GND),
	.CLK(\fifo_inst/n9_6 ),
	.CE(VCC),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [0])
);
defparam \fifo_inst/reset_w_0_s0 .INIT=1'b1;
DFFCE \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next [0]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_3_s0  (
	.D(\fifo_inst/rbin_num [3]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq1_rptr [3])
);
defparam \fifo_inst/Big.wq1_rptr_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_2_s0  (
	.D(\fifo_inst/Big.rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq1_rptr [2])
);
defparam \fifo_inst/Big.wq1_rptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_1_s0  (
	.D(\fifo_inst/Big.rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq1_rptr [1])
);
defparam \fifo_inst/Big.wq1_rptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_0_s0  (
	.D(\fifo_inst/Big.rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq1_rptr [0])
);
defparam \fifo_inst/Big.wq1_rptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq2_rptr_3_s0  (
	.D(\fifo_inst/Big.wq1_rptr [3]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq2_rptr [3])
);
defparam \fifo_inst/Big.wq2_rptr_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq2_rptr_2_s0  (
	.D(\fifo_inst/Big.wq1_rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq2_rptr [2])
);
defparam \fifo_inst/Big.wq2_rptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq2_rptr_1_s0  (
	.D(\fifo_inst/Big.wq1_rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq2_rptr [1])
);
defparam \fifo_inst/Big.wq2_rptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq2_rptr_0_s0  (
	.D(\fifo_inst/Big.wq1_rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wq2_rptr [0])
);
defparam \fifo_inst/Big.wq2_rptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_3_s0  (
	.D(\fifo_inst/Big.wptr [3]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [3])
);
defparam \fifo_inst/Big.rq1_wptr_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_2_s0  (
	.D(\fifo_inst/Big.wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [2])
);
defparam \fifo_inst/Big.rq1_wptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_1_s0  (
	.D(\fifo_inst/Big.wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [1])
);
defparam \fifo_inst/Big.rq1_wptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_0_s0  (
	.D(\fifo_inst/Big.wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq1_wptr [0])
);
defparam \fifo_inst/Big.rq1_wptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq2_wptr_3_s0  (
	.D(\fifo_inst/Big.rq1_wptr [3]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [3])
);
defparam \fifo_inst/Big.rq2_wptr_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq2_wptr_2_s0  (
	.D(\fifo_inst/Big.rq1_wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [2])
);
defparam \fifo_inst/Big.rq2_wptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq2_wptr_1_s0  (
	.D(\fifo_inst/Big.rq1_wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [1])
);
defparam \fifo_inst/Big.rq2_wptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq2_wptr_0_s0  (
	.D(\fifo_inst/Big.rq1_wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rq2_wptr [0])
);
defparam \fifo_inst/Big.rq2_wptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rptr_2_s0  (
	.D(\fifo_inst/Big.rgraynext [2]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [2])
);
defparam \fifo_inst/Big.rptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rptr_1_s0  (
	.D(\fifo_inst/Big.rgraynext [1]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [1])
);
defparam \fifo_inst/Big.rptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.rptr_0_s0  (
	.D(\fifo_inst/Big.rgraynext [0]),
	.CLK(RdClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Big.rptr [0])
);
defparam \fifo_inst/Big.rptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wptr_3_s0  (
	.D(\fifo_inst/Big.wbin_num_next [8]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [3])
);
defparam \fifo_inst/Big.wptr_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wptr_2_s0  (
	.D(\fifo_inst/Big.wgraynext [2]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [2])
);
defparam \fifo_inst/Big.wptr_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wptr_1_s0  (
	.D(\fifo_inst/Big.wgraynext [1]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [1])
);
defparam \fifo_inst/Big.wptr_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wptr_0_s0  (
	.D(\fifo_inst/Big.wgraynext [0]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wptr [0])
);
defparam \fifo_inst/Big.wptr_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_7_s0  (
	.D(\fifo_inst/Big.wbin_num_next [7]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [7])
);
defparam \fifo_inst/Big.wbin_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_6_s0  (
	.D(\fifo_inst/Big.wbin_num_next [6]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [6])
);
defparam \fifo_inst/Big.wbin_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_5_s0  (
	.D(\fifo_inst/Big.wbin_num_next [5]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [5])
);
defparam \fifo_inst/Big.wbin_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_4_s0  (
	.D(\fifo_inst/Big.wbin_num_next [4]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [4])
);
defparam \fifo_inst/Big.wbin_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_3_s0  (
	.D(\fifo_inst/Big.wbin_num_next [3]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [3])
);
defparam \fifo_inst/Big.wbin_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_2_s0  (
	.D(\fifo_inst/Big.wbin_num_next [2]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [2])
);
defparam \fifo_inst/Big.wbin_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_1_s0  (
	.D(\fifo_inst/Big.wbin_num_next [1]),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [1])
);
defparam \fifo_inst/Big.wbin_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Big.wbin_0_s0  (
	.D(\fifo_inst/Big.wbin_num_next_0_9 ),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Big.wbin [0])
);
defparam \fifo_inst/Big.wbin_0_s0 .INIT=1'b0;
DFFPE \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val_5 ),
	.CLK(RdClk),
	.CE(VCC),
	.PRESET(\fifo_inst/reset_r [1]),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFCE \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CE(VCC),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFPE \fifo_inst/reset_r_1_s0  (
	.D(\fifo_inst/reset_r [0]),
	.CLK(\fifo_inst/n4_6 ),
	.CE(VCC),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [1])
);
defparam \fifo_inst/reset_r_1_s0 .INIT=1'b1;
SDPB \fifo_inst/Big.mem_Big.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n22_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(VCC),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[0]}),
	.ADA({GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [7:0]}),
	.ADB({GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num_next [2:0], GND, GND, GND, GND, GND}),
	.DO({Q[248], Q[240], Q[232], Q[224], Q[216], Q[208], Q[200], Q[192], Q[184], Q[176], Q[168], Q[160], Q[152], Q[144], Q[136], Q[128], Q[120], Q[112], Q[104], Q[96], Q[88], Q[80], Q[72], Q[64], Q[56], Q[48], Q[40], Q[32], Q[24], Q[16], Q[8], Q[0]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .READ_MODE=1'b1;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n22_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(VCC),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[1]}),
	.ADA({GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [7:0]}),
	.ADB({GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num_next [2:0], GND, GND, GND, GND, GND}),
	.DO({Q[249], Q[241], Q[233], Q[225], Q[217], Q[209], Q[201], Q[193], Q[185], Q[177], Q[169], Q[161], Q[153], Q[145], Q[137], Q[129], Q[121], Q[113], Q[105], Q[97], Q[89], Q[81], Q[73], Q[65], Q[57], Q[49], Q[41], Q[33], Q[25], Q[17], Q[9], Q[1]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .READ_MODE=1'b1;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_2_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n22_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(VCC),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[2]}),
	.ADA({GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [7:0]}),
	.ADB({GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num_next [2:0], GND, GND, GND, GND, GND}),
	.DO({Q[250], Q[242], Q[234], Q[226], Q[218], Q[210], Q[202], Q[194], Q[186], Q[178], Q[170], Q[162], Q[154], Q[146], Q[138], Q[130], Q[122], Q[114], Q[106], Q[98], Q[90], Q[82], Q[74], Q[66], Q[58], Q[50], Q[42], Q[34], Q[26], Q[18], Q[10], Q[2]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .READ_MODE=1'b1;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_3_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n22_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(VCC),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[3]}),
	.ADA({GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [7:0]}),
	.ADB({GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num_next [2:0], GND, GND, GND, GND, GND}),
	.DO({Q[251], Q[243], Q[235], Q[227], Q[219], Q[211], Q[203], Q[195], Q[187], Q[179], Q[171], Q[163], Q[155], Q[147], Q[139], Q[131], Q[123], Q[115], Q[107], Q[99], Q[91], Q[83], Q[75], Q[67], Q[59], Q[51], Q[43], Q[35], Q[27], Q[19], Q[11], Q[3]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .READ_MODE=1'b1;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_3_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_4_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n22_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(VCC),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[4]}),
	.ADA({GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [7:0]}),
	.ADB({GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num_next [2:0], GND, GND, GND, GND, GND}),
	.DO({Q[252], Q[244], Q[236], Q[228], Q[220], Q[212], Q[204], Q[196], Q[188], Q[180], Q[172], Q[164], Q[156], Q[148], Q[140], Q[132], Q[124], Q[116], Q[108], Q[100], Q[92], Q[84], Q[76], Q[68], Q[60], Q[52], Q[44], Q[36], Q[28], Q[20], Q[12], Q[4]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .READ_MODE=1'b1;
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_4_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_5_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n22_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(VCC),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[5]}),
	.ADA({GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [7:0]}),
	.ADB({GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num_next [2:0], GND, GND, GND, GND, GND}),
	.DO({Q[253], Q[245], Q[237], Q[229], Q[221], Q[213], Q[205], Q[197], Q[189], Q[181], Q[173], Q[165], Q[157], Q[149], Q[141], Q[133], Q[125], Q[117], Q[109], Q[101], Q[93], Q[85], Q[77], Q[69], Q[61], Q[53], Q[45], Q[37], Q[29], Q[21], Q[13], Q[5]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .READ_MODE=1'b1;
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_5_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_6_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n22_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(VCC),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[6]}),
	.ADA({GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [7:0]}),
	.ADB({GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num_next [2:0], GND, GND, GND, GND, GND}),
	.DO({Q[254], Q[246], Q[238], Q[230], Q[222], Q[214], Q[206], Q[198], Q[190], Q[182], Q[174], Q[166], Q[158], Q[150], Q[142], Q[134], Q[126], Q[118], Q[110], Q[102], Q[94], Q[86], Q[78], Q[70], Q[62], Q[54], Q[46], Q[38], Q[30], Q[22], Q[14], Q[6]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .READ_MODE=1'b1;
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_6_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Big.mem_Big.mem_0_7_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n22_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n28_4 ),
	.OCE(VCC),
	.RESET(\fifo_inst/reset_r [1]),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7]}),
	.ADA({GND, GND, GND, GND, GND, GND, \fifo_inst/Big.wbin [7:0]}),
	.ADB({GND, GND, GND, GND, GND, GND, \fifo_inst/rbin_num_next [2:0], GND, GND, GND, GND, GND}),
	.DO({Q[255], Q[247], Q[239], Q[231], Q[223], Q[215], Q[207], Q[199], Q[191], Q[183], Q[175], Q[167], Q[159], Q[151], Q[143], Q[135], Q[127], Q[119], Q[111], Q[103], Q[95], Q[87], Q[79], Q[71], Q[63], Q[55], Q[47], Q[39], Q[31], Q[23], Q[15], Q[7]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .READ_MODE=1'b1;
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .BIT_WIDTH_0=1;
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_7_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/n1420_s0  (
	.I0(\fifo_inst/Big.rgraynext [0]),
	.I1(\fifo_inst/Big.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n1420_3 ),
	.SUM(\fifo_inst/n1420_1_SUM )
);
defparam \fifo_inst/n1420_s0 .ALU_MODE=3;
ALU \fifo_inst/n1421_s0  (
	.I0(\fifo_inst/Big.rgraynext [1]),
	.I1(\fifo_inst/Big.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n1420_3 ),
	.COUT(\fifo_inst/n1421_3 ),
	.SUM(\fifo_inst/n1421_1_SUM )
);
defparam \fifo_inst/n1421_s0 .ALU_MODE=3;
ALU \fifo_inst/n1422_s0  (
	.I0(\fifo_inst/Big.rgraynext [2]),
	.I1(\fifo_inst/Big.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n1421_3 ),
	.COUT(\fifo_inst/n1422_3 ),
	.SUM(\fifo_inst/n1422_1_SUM )
);
defparam \fifo_inst/n1422_s0 .ALU_MODE=3;
ALU \fifo_inst/n1423_s0  (
	.I0(\fifo_inst/rbin_num_next [3]),
	.I1(\fifo_inst/Big.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n1422_3 ),
	.COUT(\fifo_inst/n1423_3 ),
	.SUM(\fifo_inst/n1423_1_SUM )
);
defparam \fifo_inst/n1423_s0 .ALU_MODE=3;
INV \fifo_inst/n4_s2  (
	.I(RdClk),
	.O(\fifo_inst/n4_6 )
);
INV \fifo_inst/n9_s2  (
	.I(WrClk),
	.O(\fifo_inst/n9_6 )
);
LUT1 \fifo_inst/rempty_val_s1  (
	.I0(\fifo_inst/n1423_3 ),
	.F(\fifo_inst/rempty_val_5 )
);
defparam \fifo_inst/rempty_val_s1 .INIT=2'h1;
endmodule
