[
 {
  "InstFile" : "D:/_FPGA/WAVPlayer/src/pt8211.v",
  "InstLine" : 2,
  "InstName" : "pt8211",
  "ModuleFile" : "D:/_FPGA/WAVPlayer/src/pt8211.v",
  "ModuleLine" : 2,
  "ModuleName" : "pt8211"
 },
 {
  "InstFile" : "D:/_FPGA/WAVPlayer/src/top.v",
  "InstLine" : 1,
  "InstName" : "top",
  "ModuleFile" : "D:/_FPGA/WAVPlayer/src/top.v",
  "ModuleLine" : 1,
  "ModuleName" : "top",
  "SubInsts" : [
   {
    "InstFile" : "D:/_FPGA/WAVPlayer/src/top.v",
    "InstLine" : 73,
    "InstName" : "sd_reader",
    "ModuleFile" : "D:/_FPGA/WAVPlayer/src/sd_file_reader.v",
    "ModuleLine" : 12,
    "ModuleName" : "sd_file_reader",
    "SubInsts" : [
     {
      "InstFile" : "D:/_FPGA/WAVPlayer/src/sd_file_reader.v",
      "InstLine" : 362,
      "InstName" : "u_sd_reader",
      "ModuleFile" : "D:/_FPGA/WAVPlayer/src/sd_reader.v",
      "ModuleLine" : 10,
      "ModuleName" : "sd_reader",
      "SubInsts" : [
       {
        "InstFile" : "D:/_FPGA/WAVPlayer/src/sd_reader.v",
        "InstLine" : 100,
        "InstName" : "u_sdcmd_ctrl",
        "ModuleFile" : "D:/_FPGA/WAVPlayer/src/sdcmd_ctrl.v",
        "ModuleLine" : 10,
        "ModuleName" : "sdcmd_ctrl"
       }
      ]
     }
    ]
   },
   {
    "InstFile" : "D:/_FPGA/WAVPlayer/src/top.v",
    "InstLine" : 88,
    "InstName" : "fifo_ram_module",
    "ModuleFile" : "D:/_FPGA/WAVPlayer/src/fifo_ram.v",
    "ModuleLine" : 1,
    "ModuleName" : "fifo_ram",
    "SubInsts" : [
     {
      "InstFile" : "D:/_FPGA/WAVPlayer/src/fifo_ram.v",
      "InstLine" : 131,
      "InstName" : "ddr_module",
      "ModuleFile" : "D:/_FPGA/WAVPlayer/src/ddr3_memory_interface/ddr3_memory_interface.v",
      "ModuleLine" : 31158,
      "ModuleName" : "DDR3_Memory_Interface_Top",
      "SubInsts" : [
       {
        "InstFile" : "D:/_FPGA/WAVPlayer/src/ddr3_memory_interface/ddr3_memory_interface.v",
        "InstLine" : 31243,
        "InstName" : "gw3_top",
        "ModuleFile" : "D:/_FPGA/WAVPlayer/src/ddr3_memory_interface/ddr3_memory_interface.v",
        "ModuleLine" : 1,
        "ModuleName" : "~GW_DDR3_PHY_MC.DDR3_Memory_Interface_Top"
       }
      ]
     },
     {
      "InstFile" : "D:/_FPGA/WAVPlayer/src/fifo_ram.v",
      "InstLine" : 180,
      "InstName" : "fifo_write",
      "ModuleFile" : "D:/_FPGA/WAVPlayer/src/fifo_ram_write/fifo_ram_write.v",
      "ModuleLine" : 414,
      "ModuleName" : "fifo_ram_write",
      "SubInsts" : [
       {
        "InstFile" : "D:/_FPGA/WAVPlayer/src/fifo_ram_write/fifo_ram_write.v",
        "InstLine" : 437,
        "InstName" : "fifo_inst",
        "ModuleFile" : "D:/_FPGA/WAVPlayer/src/fifo_ram_write/fifo_ram_write.v",
        "ModuleLine" : 1,
        "ModuleName" : "~fifo.fifo_ram_write"
       }
      ]
     },
     {
      "InstFile" : "D:/_FPGA/WAVPlayer/src/fifo_ram.v",
      "InstLine" : 192,
      "InstName" : "fifo_read",
      "ModuleFile" : "D:/_FPGA/WAVPlayer/src/fifo_ram_read/fifo_ram_read.v",
      "ModuleLine" : 2035,
      "ModuleName" : "fifo_ram_read",
      "SubInsts" : [
       {
        "InstFile" : "D:/_FPGA/WAVPlayer/src/fifo_ram_read/fifo_ram_read.v",
        "InstLine" : 2060,
        "InstName" : "fifo_inst",
        "ModuleFile" : "D:/_FPGA/WAVPlayer/src/fifo_ram_read/fifo_ram_read.v",
        "ModuleLine" : 1,
        "ModuleName" : "~fifo.fifo_ram_read"
       }
      ]
     },
     {
      "InstFile" : "D:/_FPGA/WAVPlayer/src/fifo_ram.v",
      "InstLine" : 205,
      "InstName" : "pll",
      "ModuleFile" : "D:/_FPGA/WAVPlayer/src/gowin_pll/gowin_pll.v",
      "ModuleLine" : 10,
      "ModuleName" : "Gowin_PLL"
     }
    ]
   }
  ]
 },
 {
  "InstFile" : "D:/_FPGA/WAVPlayer/src/wav_player.v",
  "InstLine" : 1,
  "InstName" : "wav_player",
  "ModuleFile" : "D:/_FPGA/WAVPlayer/src/wav_player.v",
  "ModuleLine" : 1,
  "ModuleName" : "wav_player"
 }
]