<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="FCPBGA676A" speed="1" partNumber="GW5AST-LV138FPG676AC1/I0"/>
    <FileList>
        <File path="D:\_FPGA\WAVPlayer\src\ddr3_memory_interface\ddr3_memory_interface.v" type="verilog"/>
        <File path="D:\_FPGA\WAVPlayer\src\fifo_ram.v" type="verilog"/>
        <File path="D:\_FPGA\WAVPlayer\src\fifo_ram_read\fifo_ram_read.v" type="verilog"/>
        <File path="D:\_FPGA\WAVPlayer\src\fifo_ram_write\fifo_ram_write.v" type="verilog"/>
        <File path="D:\_FPGA\WAVPlayer\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="D:\_FPGA\WAVPlayer\src\sd_file_reader.v" type="verilog"/>
        <File path="D:\_FPGA\WAVPlayer\src\sd_reader.v" type="verilog"/>
        <File path="D:\_FPGA\WAVPlayer\src\sdcmd_ctrl.v" type="verilog"/>
        <File path="D:\_FPGA\WAVPlayer\src\top.v" type="verilog"/>
        <File path="D:\ProgramFiles\Gowin\Gowin_V1.9.9\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="D:\ProgramFiles\Gowin\Gowin_V1.9.9\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="D:\ProgramFiles\Gowin\Gowin_V1.9.9\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="D:\ProgramFiles\Gowin\Gowin_V1.9.9\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="D:\ProgramFiles\Gowin\Gowin_V1.9.9\Gowin_V1.9.9_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top_138.v" type="gao"/>
        <File path="D:\ProgramFiles\Gowin\Gowin_V1.9.9\Gowin_V1.9.9_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="D:\_FPGA\WAVPlayer\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="include_path" value="D:/ProgramFiles/Gowin/Gowin_V1.9.9/Gowin_V1.9.9_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="D:/_FPGA/WAVPlayer/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\_FPGA\WAVPlayer\impl\gwsynthesis\WAVPlayer.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
